# cdc-example

flink-cdc/: docker-compose.yaml  init-mongo.js  pom.xml
flink-cdc/src/main/java/Mongodb/: MongoDBEnvelope.java
flink-cdc/src/main/java/Mongodb/source/: MongoDBSource.java  MongoDBSourceBuilder.java
flink-cdc/src/main/java/Mongodb/source/assigners/splitters/: MongoDBChunkSplitter.java  SampleBucketSplitStrategy.java  (+5 more)
flink-cdc/src/main/java/Mongodb/source/config/: MongoDBSourceConfig.java  MongoDBSourceConfigFactory.java  MongoDBSourceOptions.java
flink-cdc/src/main/java/Mongodb/source/connection/: MongoClientPool.java
flink-cdc/src/main/java/Mongodb/source/dialect/: MongoDBDialect.java
flink-cdc/src/main/java/Mongodb/source/offset/: ChangeStreamDescriptor.java  ChangeStreamOffset.java  ChangeStreamOffsetFactory.java
flink-cdc/src/main/java/Mongodb/source/reader/: MongoDBRecordEmitter.java
flink-cdc/src/main/java/Mongodb/source/utils/: BsonUtils.java  ChunkUtils.java  CollectionDiscoveryUtils.java  MongoRecordUtils.java  MongoUtils.java  ResumeTokenUtils.java
flink-cdc/src/main/java/Mysql/: MySqlSource.java  MySqlValidator.java  SeekBinlogToTimestampFilter.java
flink-cdc/src/main/java/Mysql/debezium/: DebeziumUtils.java  EmbeddedFlinkDatabaseHistory.java
flink-cdc/src/main/java/Mysql/debezium/dispatcher/: EventDispatcherImpl.java  SignalEventDispatcher.java
flink-cdc/src/main/java/Mysql/debezium/reader/: BinlogSplitReader.java  DebeziumReader.java  SnapshotSplitReader.java  StoppableChangeEventSourceContext.java
flink-cdc/src/main/java/Mysql/debezium/task/: MySqlBinlogSplitReadTask.java  MySqlSnapshotSplitReadTask.java
flink-cdc/src/main/java/Mysql/schema/: MySqlFieldDefinition.java  MySqlSchema.java  MySqlTableDefinition.java  MySqlTypeUtils.java
flink-cdc/src/main/java/Mysql/source/: MySqlSource.java  MySqlSourceBuilder.java
flink-cdc/src/main/java/Mysql/source/assigners/: AssignerStatus.java  ChunkRange.java  ChunkSplitter.java  MySqlBinlogSplitAssigner.java  MySqlChunkSplitter.java  MySqlHybridSplitAssigner.java  MySqlSnapshotSplitAssigner.java  MySqlSplitAssigner.java
flink-cdc/src/main/java/Mysql/source/config/: MySqlSourceConfig.java  MySqlSourceConfigFactory.java  MySqlSourceOptions.java  ServerIdRange.java
flink-cdc/src/main/java/Mysql/source/connection/: ConnectionPoolId.java  ConnectionPools.java  JdbcConnectionFactory.java  JdbcConnectionPools.java  PooledDataSourceFactory.java
flink-cdc/src/main/java/Mysql/source/enumerator/: MySqlSourceEnumerator.java
flink-cdc/src/main/java/Mysql/source/events/: BinlogSplitAssignedEvent.java  BinlogSplitMetaEvent.java  BinlogSplitMetaRequestEvent.java  BinlogSplitUpdateAckEvent.java  BinlogSplitUpdateRequestEvent.java  FinishedSnapshotSplitsAckEvent.java  FinishedSnapshotSplitsReportEvent.java  FinishedSnapshotSplitsRequestEvent.java  LatestFinishedSplitsNumberEvent.java  LatestFinishedSplitsNumberRequestEvent.java
flink-cdc/src/main/java/Mysql/source/metrics/: MySqlSourceReaderMetrics.java
flink-cdc/src/main/java/Mysql/source/offset/: BinlogOffset.java  BinlogOffsetBuilder.java  BinlogOffsetKind.java  BinlogOffsetSerializer.java  BinlogOffsetUtils.java
flink-cdc/src/main/java/Mysql/source/reader/: MySqlRecordEmitter.java  MySqlSourceReader.java  MySqlSourceReaderContext.java  MySqlSplitReader.java
flink-cdc/src/main/java/Mysql/source/split/: FinishedSnapshotSplitInfo.java  MySqlBinlogSplit.java  MySqlBinlogSplitState.java  MySqlRecords.java  MySqlSchemalessSnapshotSplit.java  MySqlSnapshotSplit.java  MySqlSnapshotSplitState.java  MySqlSplit.java  MySqlSplitSerializer.java  MySqlSplitState.java  SourceRecords.java
flink-cdc/src/main/java/Mysql/source/utils/: ChunkUtils.java  EnvironmentUtils.java  ObjectUtils.java  RecordUtils.java  SerializerUtils.java  StatementUtils.java  TableDiscoveryUtils.java  VersionComparable.java
flink-cdc/src/main/java/Mysql/table/: MySqlDeserializationConverterFactory.java  MySqlReadableMetadata.java  MySqlTableSource.java  MySqlTableSourceFactory.java  StartupMode.java  StartupOptions.java
flink-cdc/src/main/java/Mysql/utils/: OptionUtils.java
flink-cdc/src/main/java/com/example/mongodb/: App.java
flink-cdc/src/main/java/internal/: MongoDBConnectorSourceConnector.java  MongoDBConnectorSourceTask.java  MongoDBEnvelope.java
flink-cdc/src/main/java/source/: MongoDBSource.java  MongoDBSourceBuilder.java
flink-cdc/src/main/java/source/assigners/splitters/: MongoDBChunkSplitter.java  SampleBucketSplitStrategy.java  ShardedSplitStrategy.java  SingleSplitStrategy.java  SplitContext.java  SplitStrategy.java  SplitVectorSplitStrategy.java
flink-cdc/src/main/java/source/config/: MongoDBSourceConfig.java  MongoDBSourceConfigFactory.java  MongoDBSourceOptions.java
flink-cdc/src/main/java/source/connection/: MongoClientPool.java
flink-cdc/src/main/java/source/dialect/: MongoDBDialect.java
flink-cdc/src/main/java/source/offset/: ChangeStreamDescriptor.java  ChangeStreamOffset.java  ChangeStreamOffsetFactory.java
flink-cdc/src/main/java/source/reader/: MongoDBRecordEmitter.java
flink-cdc/src/main/java/source/reader/fetch/: MongoDBFetchTaskContext.java  MongoDBScanFetchTask.java  MongoDBStreamFetchTask.java
flink-cdc/src/main/java/source/utils/: BsonUtils.java  ChunkUtils.java  CollectionDiscoveryUtils.java  MongoRecordUtils.java  MongoUtils.java  ResumeTokenUtils.java
flink-cdc/src/test/java/com/example/mongodb/: MongoDBParallelSourceExampleTest.java  MongoDBParallelSourceMongoConnectorTest.java  MongoDBSourceTestBase.java
flink-cdc/src/test/java/source/: BaseConstants.java  DataAdd.java  DataDelete.java  DataUpdate.java  Example.java  MongoConnector.java  MongoDBContainer.java  MongoDBSourceTestBase.java  MongoDbInitializer.java  MongoPulsarToDB.java  MySqlConnector.java  MySqlPulsarToDB.java  MySqlPulsarToDBTest.java  ParaManager.java  Product.java  ProductTestErp1.java  Pulsar2SRMapFunction.java  PulsarConsumerExample.java  PulsarConsumerExample2.java  PulsarExample.java  PulsarToDB.java  PulsarToStarRocks.java  StarRocksSink.java
(+15 files in other folders)
